# PennyQuick

./: .gitignore  README.md  pennyQuick.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penny/quick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StatesData.json  operatorData.json
app/src/main/java/com/penny/quick/: AppDB.java
app/src/main/java/com/penny/quick/adapters/: RecentRechargeAdapter.java  RecentRechargeBottomSheetAdapter.java  ReportsAdapter.java  TabLayoutViewPager.java
app/src/main/java/com/penny/quick/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/penny/quick/models/: BottomSheetCheckBox.java  BottomSheetListObject.java  DocType.java  PlanModel.java  TabModel.java
app/src/main/java/com/penny/quick/ui/activities/: BaseActivity.java  InjectorBaseActivity.java
app/src/main/java/com/penny/quick/utils/: BankBottomSheetDialog.java  BottomSheetUtils.java  CommonUtils.java  DocTypeBottomSheetDialog.java  NetworkConnectivityReceiver.java  OperatorBottomSheetDialog.java  ProgressUtil.java  RechargeCommonBottomSheet.java  RecipientBottomSheetDialog.java  StateBottomSheetDialog.java  ToolBarUtils.java  UiUtils.java
app/src/main/res/drawable/: amount_background.xml  bottom_bar_background.xml  button_background.xml  button_background2.xml  checkbox_selector.xml  dashboard_background.xml  edit_text_background.xml  ic_arrow_right.xml  ic_close.xml  ic_close_blue.xml  ic_contact_list.xml  ic_down_arrow.xml  ic_password.xml  ic_phone.xml  ic_user_profile_dummy.xml  ic_version.xml  navigation_drawer_background.xml  otp_background.xml  profile_background.xml  radio_button_background_1.xml  radio_button_background_2.xml  radio_button_selector.xml  rb_layout_selector.xml  small_btn_background.xml  tab_background.xml
app/src/main/res/drawable-xhdpi/: x_small_btn_background.xml
app/src/main/res/font/: aller.xml
app/src/main/res/layout/: activity_accept_recharge_details.xml  activity_add_recepient.xml  activity_change_pasword.xml  activity_contact_us.xml  activity_dash_board.xml  activity_dispute_history.xml  activity_forgot_pwd_mob_no.xml  activity_forgot_pwd_new.xml  activity_forgot_pwd_otp.xml  activity_intro_screen.xml  activity_main.xml  activity_mobile_recharge.xml  activity_money_transfer_number.xml  activity_profile.xml  activity_providers_list.xml  activity_recent_recharge.xml  activity_report.xml  activity_select_recepient.xml  activity_sign_in.xml  activity_splash.xml  activity_success_login.xml  activity_transaction_status.xml  activity_view_plans.xml  activity_web_view.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_check_box_item.xml  common_tool_bar.xml  dispute_report_item.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  menu_counter.xml  mobile_operator_list_item.xml  nav_header_main.xml  plans_item.xml  recent_recharge_item.xml  recent_recharge_month_bottom_sheet.xml  report_item.xml  view_plans_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/penny/quick/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/penny/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/penny/database/: APP.java  AbstractBaseDao.java  AppDatabase.java  CoreSharedHelper.java  ProjectConstants.java  StringUtils.java
database/src/main/java/com/penny/database/dao/: BankDetailsDao.java  DisputeDao.java  OperatorsDao.java  RecentRecharge.java  RecentRechargeDao.java  RecipientDao.java  Report.java  ReportDao.java  StateDao.java  UserEntityDao.java
database/src/main/java/com/penny/database/entities/: BankDetails.java  Dispute.java  Operators.java  RecentRecharge.java  Recipient.java  Report.java  State.java  User.java  UserEntity.java
database/src/main/java/com/penny/database/utils/: DateUtils.java  StringUtils.java
database/src/test/java/com/penny/database/: ExampleUnitTest.java
(+129 files in other folders)
