<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusableInTouchMode="true" >

  <include android:id="@+id/commonToolBar"
    layout="@layout/common_tool_bar"/>

  <RadioGroup
    android:id="@+id/rg_bill_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/distance_10"
    android:weightSum="2"
    android:layout_below="@+id/commonToolBar">

    <LinearLayout
      android:id="@+id/ll_prepaid"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="@dimen/distance_5"
      android:padding="@dimen/distance_15"
      android:background="@drawable/rb_layout_selector">
      <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rb_prepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_5"
        android:text="@string/prepaid"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_14"
        app:buttonTint="@android:color/white" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/ll_postpaid"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rb_layout_selector"
      android:padding="@dimen/distance_15"
      android:layout_weight="1"
      android:layout_margin="@dimen/distance_5"
      android:descendantFocusability="blocksDescendants">
        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/rb_postpaid"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="@string/postpaid"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="@dimen/textSize_14"
          android:padding="@dimen/padding_5"
          app:buttonTint="@android:color/white"/>
    </LinearLayout>
  </RadioGroup>

  <EditText
    android:id="@+id/et_mob_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_20"
    android:layout_marginStart="@dimen/distance_10"
    android:layout_marginEnd="@dimen/distance_10"
    android:paddingTop="@dimen/distance_13"
    android:paddingBottom="@dimen/distance_13"
    android:paddingStart="@dimen/padding_20"
    android:paddingEnd="@dimen/distance_20"
    android:autofillHints="@string/mobile_no"
    android:background="@drawable/edit_text_background"
    android:drawableEnd="@drawable/ic_contact_list"
    android:drawablePadding="@dimen/distance_15"
    android:hint="@string/enter_mob_no"
    android:inputType="number"
    android:gravity="center_vertical"
    android:textColor="@color/hint_color"
    android:textColorHint="@color/hint_color"
    android:textSize="@dimen/textSize_16"
    android:layout_below="@+id/rg_bill_type"
    android:maxLength="10"/>

    <TextView
      android:id="@+id/et_operator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/distance_13"
      android:paddingBottom="@dimen/distance_13"
      android:paddingStart="@dimen/padding_20"
      android:paddingEnd="@dimen/distance_20"
      android:layout_marginTop="@dimen/distance_20"
      android:layout_marginStart="@dimen/distance_10"
      android:layout_marginEnd="@dimen/distance_10"
      android:gravity="center_vertical"
      android:background="@drawable/edit_text_background"
      android:drawablePadding="@dimen/distance_5"
      android:hint="@string/select_operator"
      android:inputType="none"
      android:textColor="@color/hint_color"
      android:textColorHint="@color/hint_color"
      android:textSize="@dimen/textSize_16"
      android:layout_below="@id/et_mob_no"
      android:importantForAutofill="no"
      app:drawableEndCompat="@drawable/ic_down_arrow" />

    <TextView
      android:id="@+id/et_state"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/distance_13"
      android:paddingBottom="@dimen/distance_13"
      android:paddingStart="@dimen/padding_20"
      android:paddingEnd="@dimen/distance_20"
      android:layout_marginTop="@dimen/distance_20"
      android:layout_marginStart="@dimen/distance_10"
      android:layout_marginEnd="@dimen/distance_10"
      android:gravity="center_vertical"
      android:background="@drawable/edit_text_background"
      android:drawablePadding="@dimen/distance_15"
      android:hint="@string/select_state"
      android:inputType="none"
      android:textColor="@color/hint_color"
      android:textColorHint="@color/hint_color"
      android:textSize="@dimen/textSize_16"
      android:layout_below="@id/et_operator"
      android:importantForAutofill="no"
      app:drawableEndCompat="@drawable/ic_down_arrow" />

  <RelativeLayout
    android:id="@+id/rl_amnt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_20"
    android:layout_marginStart="@dimen/distance_10"
    android:layout_marginEnd="@dimen/distance_10"
    android:paddingTop="@dimen/distance_15"
    android:paddingBottom="@dimen/distance_15"
    android:paddingStart="@dimen/padding_20"
    android:paddingEnd="@dimen/distance_20"
    android:background="@drawable/edit_text_background"
    android:layout_below="@+id/et_state">
    <EditText
      android:id="@+id/et_amnt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_rupee"
      android:drawablePadding="@dimen/distance_15"
      android:hint="@string/enter_amount"
      android:inputType="number"
      android:textColor="@color/hint_color"
      android:textColorHint="@color/hint_color"
      android:textSize="@dimen/textSize_15"
      android:textStyle="bold"
      android:gravity="center_vertical"
      android:background="@android:color/transparent"
      android:layout_toStartOf="@id/bt_view_plans"
      android:layout_alignParentStart="true"
      android:importantForAutofill="no"
      android:layout_alignParentTop="true"/>

    <TextView
      android:id="@+id/bt_view_plans"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:padding="@dimen/distance_5"
      android:background="@drawable/small_btn_background"
      android:text="@string/view_plans"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="@dimen/textSize_10" />

    <LinearLayout
      android:id="@+id/ll_plan_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@id/bt_view_plans"
     android:visibility="gone">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/distance_15"
        android:weightSum="2">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1">
        <TextView
          android:id="@+id/tv_talktime_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="@dimen/textSize_10"
          android:text="@string/talktime"
          android:gravity="end"
          android:padding="@dimen/distance_3"/>
        <TextView
          android:id="@+id/tv_talkime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="@dimen/textSize_10"
          android:layout_marginEnd="@dimen/distance_3"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1">
        <TextView
          android:id="@+id/tv_data_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="@dimen/textSize_10"
          android:text="@string/data"
          android:gravity="end"
          android:padding="@dimen/distance_3"/>
        <TextView
          android:id="@+id/tv_data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="@dimen/textSize_10"
          android:layout_marginEnd="@dimen/distance_3"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
        android:id="@+id/tv_validity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_10"
        android:text="@string/validity"
        android:gravity="end"
        android:padding="@dimen/distance_3" />
      <TextView
        android:id="@+id/tv_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_10"
        android:layout_marginEnd="@dimen/distance_3"/>
      </LinearLayout>

      <TextView
        android:id="@+id/tv_talktime_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/checkbox_uncheck"
        android:textSize="@dimen/textSize_10"
        android:text="@string/talktime_of"
        android:padding="@dimen/distance_3"
        android:layout_marginTop="@dimen/distance_5" />
    </LinearLayout>
  </RelativeLayout>

  <TextView
    android:id="@+id/tv_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_20"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:textColor="@color/red_text_color"
    android:textSize="@dimen/textSize_12"
    android:layout_below="@id/rl_amnt"/>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/bt_recharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_20"
    android:layout_marginStart="@dimen/distance_10"
    android:layout_marginEnd="@dimen/distance_10"
    android:layout_marginBottom="@dimen/distance_30"
    android:layout_gravity="bottom"
    android:padding="@dimen/distance_10"
    android:background="@drawable/button_background"
    android:text="@string/recharge"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="@dimen/textSize_17"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>