<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">
  
  <include
    android:id="@+id/common_toolbar"
    layout="@layout/common_tool_bar"/>
  
  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tl_plans"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_30"
    android:layout_below="@id/common_toolbar"
    app:tabGravity="fill"
    app:tabBackground="@drawable/tab_background"
    app:tabIndicatorColor="@color/bottom_bar_end_color"
    app:tabSelectedTextColor="@color/bottom_bar_end_color"
    app:tabTextColor="@color/semi_text"
    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
    app:tabMode="scrollable"/>
  
  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/vp_plans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tl_plans"/>


</RelativeLayout>