<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activities.dash_board.DashBoardActivity">

<com.google.android.material.appbar.AppBarLayout
  android:id="@+id/appBar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:theme="@style/AppTheme.AppBarOverlay">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/dashBoardToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    app:contentInsetStartWithNavigation="0dp"
    app:titleTextColor="@color/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:navigationIcon="@drawable/hamburger_icon"/>

</com.google.android.material.appbar.AppBarLayout>
<ScrollView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_below="@+id/appBar">

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content">


  <LinearLayout
    android:id="@+id/userInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_marginTop="@dimen/distance_30"
    android:layout_marginStart="@dimen/distance_20"
    android:layout_marginEnd="@dimen/distance_20">
    <LinearLayout
      android:id="@+id/nameLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="2.7"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/distance_15">
      <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_20"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_user_name"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/distance_5"
        android:textStyle="bold"
        android:maxLines="2"
        android:textSize="@dimen/textSize_30"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="@dimen/distance_80"
      app:cardCornerRadius="8dp"
      android:layout_weight="1.3"
      android:elevation="10dp">
      <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        android:src="@drawable/dummy_user"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        />
    </androidx.cardview.widget.CardView>

  </LinearLayout>

  <RelativeLayout
    android:id="@+id/walletBalanceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_20"
    android:layout_marginStart="@dimen/distance_15"
    android:layout_marginEnd="@dimen/distance_15"
    android:layout_below="@+id/userInfoLayout"
    android:background="@drawable/bottom_bar_background">

    <ImageView
      android:id="@+id/walletIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/wallet"
      android:layout_centerVertical="true"
      android:layout_alignParentStart="true"
      android:layout_marginStart="@dimen/distance_15"
      android:contentDescription="@string/fast_secure"
      android:layout_marginBottom="@dimen/distance_50"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@+id/walletIcon"
      android:layout_marginTop="@dimen/distance_10"
      android:layout_marginEnd="@dimen/distance_15"
      android:layout_marginStart="@dimen/distance_20">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_balance"
        android:textColor="@color/text_color_2"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_18"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_number"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/distance_5"
        android:textStyle="bold"
        android:maxLines="2"
        android:textSize="@dimen/textSize_25"/>
    </LinearLayout>

  </RelativeLayout>

  <GridLayout
    android:id= "@+id/rechargeGridLayout"
    android:layout_width= "match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_20"
    android:paddingBottom="@dimen/distance_10"
    android:layout_marginStart="@dimen/distance_3"
    android:layout_marginEnd="@dimen/distance_3"
    android:layout_below="@+id/walletBalanceLayout"
    android:useDefaultMargins="true"
    android:columnCount="3"
    android:rowCount="2">

    <androidx.cardview.widget.CardView
      android:id="@+id/bt_prepaid"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnWeight="1"
      app:cardCornerRadius="8dp"
      android:padding="@dimen/distance_20"
      android:layout_marginBottom="@dimen/distance_6"
      android:layout_marginTop="@dimen/distance_6"
      android:layout_marginEnd="@dimen/distance_3"
      android:layout_marginStart="@dimen/distance_3"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/prepaid"
          android:textSize="@dimen/textSize_14"
          android:padding="@dimen/distance_10"
          android:textAlignment="center"
          app:drawableTopCompat="@drawable/phone"
          android:drawablePadding="@dimen/distance_10"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/bt_postPaid"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnWeight="1"
      app:cardCornerRadius="8dp"
      android:padding="@dimen/distance_20"
      android:layout_marginBottom="@dimen/distance_6"
      android:layout_marginTop="@dimen/distance_6"
      android:layout_marginEnd="@dimen/distance_3"
      android:layout_marginStart="@dimen/distance_3"
      android:divider="@android:color/transparent"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/postpaid"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/distance_10"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/phone"
        android:drawablePadding="@dimen/distance_10"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/bt_dth"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnWeight="1"
      android:layout_marginBottom="@dimen/distance_6"
      android:layout_marginTop="@dimen/distance_6"
      android:layout_marginEnd="@dimen/distance_3"
      android:layout_marginStart="@dimen/distance_3"
      app:cardCornerRadius="8dp"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dth"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/distance_10"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/antenna"
        android:drawablePadding="@dimen/distance_10"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
      android:id="@+id/bt_landLine"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnWeight="1"
      app:cardCornerRadius="8dp"
      android:padding="@dimen/distance_20"
      android:layout_marginTop="@dimen/distance_6"
      android:layout_marginBottom="@dimen/distance_15"
      android:layout_marginEnd="@dimen/distance_3"
      android:layout_marginStart="@dimen/distance_3"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/land_line"
        android:textSize="@dimen/textSize_14"
        android:paddingTop="@dimen/distance_20"
        android:paddingEnd="@dimen/distance_10"
        android:paddingStart="@dimen/distance_10"
        android:paddingBottom="@dimen/distance_10"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/landline"
        android:drawablePadding="@dimen/distance_10"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/distance_6"
      android:layout_marginBottom="@dimen/distance_15"
      android:layout_marginEnd="@dimen/distance_3"
      android:layout_marginStart="@dimen/distance_3"
      android:layout_columnWeight="1"
      app:cardCornerRadius="8dp"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_money"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/distance_10"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/request_money"
        android:drawablePadding="@dimen/distance_10"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/distance_6"
      android:layout_marginBottom="@dimen/distance_15"
      android:layout_marginEnd="@dimen/distance_3"
      android:layout_marginStart="@dimen/distance_3"
      android:layout_columnWeight="1"
      app:cardCornerRadius="8dp"
      app:cardElevation="6dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/money_transfer"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/distance_10"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/transactions"
        android:drawablePadding="@dimen/distance_10"/>
    </androidx.cardview.widget.CardView>

  </GridLayout>


  <GridLayout
    android:id= "@+id/commonGrid"
    android:layout_width= "match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/distance_10"
    android:layout_below="@+id/rechargeGridLayout"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:rowCount="2">

  <androidx.cardview.widget.CardView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    app:cardCornerRadius="10dp"
    android:layout_margin="@dimen/distance_7"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/recent_recharge"
      android:textSize="@dimen/textSize_14"
      android:padding="@dimen/distance_10"
      android:gravity="center_vertical"
      android:drawablePadding="@dimen/distance_10"
      app:drawableStartCompat="@drawable/report" />
  </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/reports"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnWeight="1"
      app:cardCornerRadius="10dp"
      android:layout_margin="@dimen/distance_7"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/reports"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/distance_10"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/distance_10"
        app:drawableStartCompat="@drawable/report" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnWeight="1"
      app:cardCornerRadius="10dp"
      android:layout_marginTop="@dimen/distance_7"
      android:layout_marginBottom="@dimen/distance_15"
      android:layout_marginEnd="@dimen/distance_7"
      android:layout_marginStart="@dimen/distance_7"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/user_profile"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/distance_10"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/distance_10"
        app:drawableStartCompat="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/contact_support"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnWeight="1"
      app:cardCornerRadius="10dp"
      android:layout_marginTop="@dimen/distance_7"
      android:layout_marginBottom="@dimen/distance_15"
      android:layout_marginEnd="@dimen/distance_7"
      android:layout_marginStart="@dimen/distance_7"
      app:cardElevation="7dp"
      app:cardPreventCornerOverlap="false">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/contact_support"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/distance_10"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/distance_10"
        app:drawableStartCompat="@drawable/contact" />
    </androidx.cardview.widget.CardView>

  </GridLayout>
</RelativeLayout>
</ScrollView>

</RelativeLayout>