<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bottom_sheet"
  android:padding="@dimen/distance_10"
  app:behavior_hideable="true"
  app:behavior_peekHeight="500dp"
  android:background="#ffffff"
  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  android:layout_alignParentBottom="true">

  <LinearLayout
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintVertical_chainStyle="packed">
    <ImageButton
      android:id="@+id/bt_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/distance_10"
      android:padding="@dimen/distance_10"
      android:background="@drawable/ic_close" />

    <TextView
      android:id="@+id/tx_sheet_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/distance_10"
      android:padding="@dimen/distance_10"
      android:text="Operator"
      android:textColor="@color/text_color_5"
      android:textSize="@dimen/textSize_18" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_bottom_sheet_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll_header"
    android:layout_margin="@dimen/distance_10" />

</RelativeLayout>