<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/shield_icon"
    android:layout_above="@+id/label1"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/distance_50"
    android:id="@+id/imageView" />
  <TextView
    android:id="@+id/label1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/fast_secure"
    android:textColor="@android:color/black"
    android:textSize="@dimen/textSize_35"
    android:layout_centerInParent="true"/>

  <TextView
    android:id="@+id/label2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/fast_secure"
    android:textColor="@android:color/black"
    android:layout_marginTop="@dimen/distance_20"
    android:textSize="@dimen/textSize_18"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/label1"/>
</RelativeLayout>